# Boardwalk_Client_Portal

./: Boardwalk.sln  README.md  README.txt  WebApplication4.sln  package-lock.json
WebApplication4/: Boardwalk - Backup.csproj  Boardwalk.csproj  Startup.cs  appsettings.Development.json
WebApplication4/ClientApp/: package-lock.json  package.json
WebApplication4/ClientApp/public/: index.html
WebApplication4/ClientApp/src/: App.js  App.js.map  App.tsx  index.js  index.js.map
WebApplication4/ClientApp/src/Routes/: AccountRoute.js  AccountRoute.js.map  AccountRoute.tsx  Changepwd.js  Changepwd.js.map  Changepwd.tsx  Helppage.js  Helppage.js.map  Helppage.tsx  HomePage.js  HomePage.js.map  HomePage.tsx  RequestRoute.js  RequestRoute.js.map  RequestRoute.tsx  accountRoute.js  accountRoute.tsx  addDriver.js  addDriver.js.map  addDriver.tsx  addVehicle.js  addVehicle.js.map  addVehicle.tsx  centinsRoute.js  centinsRoute.js.map  centinsRoute.tsx  changeMailingAddress.js  changeMailingAddress.js.map  changeMailingAddress.tsx  cpRoute.js  cpRoute.tsx  driver-insuredRoute.js  driver-insuredRoute.js.map  driver-insuredRoute.tsx  equip-insuredRoutes.js  equip-insuredRoutes.js.map  equip-insuredRoutes.tsx  helpPageRoute.js  helpPageRoute.tsx  invoiceRoute.js  (+35 more)
WebApplication4/ClientApp/src/components/: Accordion.js  Accordion.tsx  Account.js  Account.js.map  Account.tsx  AccountSidebar.js  AccountSidebar.js.map  AccountSidebar.tsx  Accountsidebar.js  Accountsidebar.js.map  Accountsidebar.tsx  AdminAccount.js  AdminAccount.js.map  AdminAccount.tsx  AdminAddDriver.js  AdminAddDriver.js.map  AdminAddDriver.tsx  AdminAddEquipment.js  AdminAddEquipment.js.map  AdminAddEquipment.tsx  AdminAddLocation.js  AdminAddLocation.js.map  AdminAddLocation.tsx  AdminAddVehicle.js  AdminAddVehicle.js.map  AdminAddVehicle.tsx  AdminCertRequests.js  AdminCertRequests.js.map  AdminCertRequests.tsx  AdminChangeMailAdd.js  AdminChangeMailAdd.js.map  AdminChangeMailAdd.tsx  AdminChangeRequestBar.js  AdminChangeRequestBar.js.map  AdminChangeRequestBar.tsx  AdminNavMenu.js  AdminNavMenu.js.map  AdminNavMenu.tsx  AdminRemoveDriver.js  AdminRemoveDriver.js.map  (+138 more)
WebApplication4/ClientApp/src/store/: Account.js  Account.js.map  Account.tsx  Accounts.js  Accounts.js.map  Accounts.ts  AddDrivers.js  AddDrivers.js.map  AddDrivers.ts  AddEquipments.js  AddEquipments.js.map  AddEquipments.ts  AddLocations.js  AddLocations.js.map  AddLocations.ts  AddVehicles.js  AddVehicles.js.map  AddVehicles.ts  BindingInfos.js  BindingInfos.js.map  BindingInfos.ts  CertificateInsurances.js  CertificateInsurances.js.map  CertificateInsurances.ts  CertificateRequests.js  CertificateRequests.ts  ClientBuildingInfo.js  ClientBuildingInfo.js.map  ClientBuildingInfo.ts  Drivers.js  Drivers.js.map  Drivers.ts  Equipments.js  Equipments.js.map  Equipments.ts  Files.js  Files.js.map  Files.ts  Policies.js  Policies.js.map  (+21 more)
WebApplication4/Controllers/: CertificateInsurancesController.cs  CertificateRequestsController.cs  ClientBuildingInfoController.cs  ClientInfosController.cs  DriversController.cs  EquipmentsController.cs  FileInfosController.cs  PoliciesController.cs  VehiclesController.cs
WebApplication4/Models/: AddDriverRequests.cs  AddEquipmentRequests.cs  AddLocationRequests.cs  AddVehicleRequests.cs  AddressRequests.cs  AdminInfos.cs  BindingInfos.cs  CertificateInsurances.cs  CertificateRequests.cs  ClientBuildingInfo.cs  ClientInfos.cs  ClientSubmissions.cs  CoverageLineItems.cs  CoverageVehicleTypes.cs  Coverages.cs  Drivers.cs  Equipments.cs  FileInfos.cs  InforceInfos.cs  InsurerInfos.cs  InsurerSubMissions.cs  Notes.cs  Policies.cs  RemoveDriverRequests.cs  RemoveEquipmentRequests.cs  RemoveLocationRequests.cs  RemoveVehicleRequests.cs  Status.cs  SubmissionCoverageChilditemDetails.cs  SubmissionCoverageOtherDetails.cs  SubmittionDetails.cs  UploadedDocRequests.cs  Vehicles.cs  getCertificateInsurances.cs  getClientBuildingInfo.cs  getClientInfos.cs  getEquipments.cs  getFileInfos.cs  getPolicies.cs  insuranceContext.cs
WebApplication4/Pages/: Error.cshtml.cs
WebApplication4/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
