<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.12" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\components\NewFolder\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\components\NewFolder\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\src\components\NewFolder\**" />
    <EmbeddedResource Remove="ClientApp\src\components\NewFolder\**" />
    <TypeScriptCompile Remove="ClientApp\src\components\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\CertInsur.tsx" />
    <None Remove="ClientApp\src\components\Counter.tsx" />
    <None Remove="ClientApp\src\components\FetchData.tsx" />
    <None Remove="ClientApp\src\components\InfoBar.tsx" />
    <None Remove="ClientApp\src\components\Invoices.tsx" />
    <None Remove="ClientApp\src\components\MailAddr.tsx" />
    <None Remove="ClientApp\src\components\PinkSlips.tsx" />
    <None Remove="ClientApp\src\components\PolicyDoc.js" />
    <None Remove="ClientApp\src\components\PolicyDoc.js.map" />
    <None Remove="ClientApp\src\components\PolicyDoc.tsx" />
    <None Remove="ClientApp\src\components\PolicyMenu.tsx" />
    <None Remove="ClientApp\src\components\Popup.tsx" />
    <None Remove="ClientApp\src\components\RiskAddr.tsx" />
    <None Remove="ClientApp\src\components\Sidebar.css" />
    <None Remove="ClientApp\src\components\Sidebar.tsx" />
    <None Remove="ClientApp\src\components\signDoc.tsx" />
    <None Remove="ClientApp\src\components\SignDocs.tsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\components\Accordion.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\Counter.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\DriverInsured.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\EquipInsured.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\FetchData.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\PolicyDoc.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\PolicyLimits.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\signDoc.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\VehicleInsured.tsx" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
